{
  "expo": {
    "name": "numbers777",
    "slug": "numbers777",
    "version": "2.0.1",
    "privacy": {
      "privacyPolicy": "./privacy_policy.txt"
    },
    "orientation": "portrait",
    "icon": "./assets/ico-app.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-app.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rdmax.numbers777"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e15d394d-ba7a-489b-8ba3-a16851b041a6"
      }
    }
  }
}
